<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aneka Gorengan</title>
    <style type="text/css">
      body {
        color: #21201d;
        /* background-color: rgb(255, 247, 0); */
        background-image: url("image/bkr.jpg");
        font-family: Georgia, "Times New Roman", serif;
        text-align: center;
      }
      .wrapper {
        width: 800px;
        margin: 0px auto;
      }
      .header {
        margin: 30px 0px -19px 0px;
      }
      .entry {
        width: 220px;
        float: left;
        margin: 13px;
        height: 186px;
        background-image: url("");
        background-repeat: no-repeat;
        background-position: bottom;
      }
      figure {
        display: block;
        width: 202px;
        height: 180px;
        margin-bottom: 10px;
        background-color: #dd9624f7;
        padding: 9px;
        text-align: left;
      }
      figure img {
        width: 200px;
        height: 150px;
        border: 1px solid rgb(232, 147, 37);
      }
      figcaption {
        margin-bottom: 15px;
        padding-bottom: 30px;
        padding-right: 3px;
      }
      figcaption img {
        padding-right: 3px;
        padding-top: 5px;
        width: 14px;
        height: 14px;
      }
      .border {
        border: 10px solid transparent;
        border-image: url(image/border1.png) 20% round;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <img class="border" src="image/title.png" alt="Galerie Botanique" width="456" height="122" />
        <p>Berikut adalah gorengan yang tersedia disini.</p>
      </div>
      <div class="entry">
        <figure>
          <img src="image/bakwan.jpg" alt="Bakwan udang" />
          <figcaption>
            <img src="image/icon3.svg" alt="">
            Bakwan udang
          </figcaption>
        </figure>
      </div>
      <div class="entry">
        <figure>
          <img src="image/jagung.jpg" alt="Perkedel" />
          <figcaption>
            <img src="image/icon3.svg" alt="">
            Perkedel
          </figcaption>
        </figure>
      </div>
      <div class="entry">
        <figure>
          <img src="image/pisang.jpg" alt="Pisang Goreng" />
          <figcaption>
            <img src="image/icon3.svg" alt="">
            Pisang Goreng
          </figcaption>
        </figure>
      </div>
      <div class="entry">
        <figure>
          <img src="image/risol.jpg" alt="Risol" />
          <figcaption>
            <img src="image/icon3.svg" alt="">
            Risol
          </figcaption>
        </figure>
      </div>
      <div class="entry">
        <figure>
          <img src="image/tempe.jpg" alt="Tempe Goreng" />
          <figcaption>
            <img src="image/icon3.svg" alt="">
            Tempe Gorengan
          </figcaption>
        </figure>
      </div>
      <div class="entry">
        <figure>
          <img src="image/tahu.jpg" alt="Tahu Goreng" />
          <figcaption>
            <img src="image/icon3.svg" alt="">
            Tahu Goreng
          </figcaption>
        </figure>
      </div>
    </div>
  </body>
</html>